APP_ENV=local
APP_KEY=base64:E4KuvIbK2E7hs5TjgB1wVqtP4W4sDtcoD66ro1aPjw0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appdb
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app56663772@heroku.com
MAIL_PASSWORD=zqptok8u7277
SENDGRID_PASSWORD=zqptok8u7277
SENDGRID_USERNAME=app56663772@heroku.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
